<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="vegantips.css">
        <script type="text/javascript" src="vegantips.js" async></script>
        <title>Vegan tips - Health</title>
    </head>
    <body>
        <header>
            <div class="navbar">
                <div id="Heading"><a href="Home.html"><img src='StrathVeganLogo.png' width=10% height=10%>eganTips</a></div>
                <nav>
                    <ul>
                        <li><a href="morals.html">Morals</a></li>
                        <li><a href="environment.html">Environment</a></li>
                        <li><a href="health.html">Health</a></li>
                        <li><a href="recipes.html">Recipes</a></li>
                        <li><a href="tips.html">Advice and Tips</a></li>
                        <li><a href="resources.html">Resources</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="index">
            <h1 class='logo'>Health</h1>
        </div>
        <div class="container">
            <iframe width="1280" height="536" 
            src="https://www.youtube.com/watch?v=ove9b16OeR4" 
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
        <footer>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        </footer>
    </body>
</html>