<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="vegantips.css">
        <script type="text/javascript" src="vegantips.js" async></script>
        <title>Vegan tips - Morals</title>
    </head>
    <body>
        <header>
            <div class="navbar">
                <div id="Heading"><a href="Home.html"><img src='StrathVeganLogo.png' width=10% height=10%>eganTips</a></div>
                <nav>
                    <ul>
                        <li><a href="Morals.html">Morals</a></li>
                        <li><a href="Environment.html">Environment</a></li>
                        <li><a href="Health.html">Health</a></li>
                        <li><a href="Recipes.html">Recipes</a></li>
                        <li><a href="Tips.html">Advice and Tips</a></li>
                        <li><a href="Resources.html">Resources</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="index">
            <h1 class = 'logo'>Morals</h1>
        </div>

        <footer>
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        </footer>
    </body>
</html>